<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web developer portfolio, HTML, CSS, LESS, SASS, SCSS, JS, PHP, Laravel">
    <meta property="api:url" content="http://portfolio.ua/api/1.0/">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/spa/app.css">
</head>
<body>
    <div id="app"></div>
    <script>

        window.isOldBrowser = false
        // Create a list of the features this browser needs.
        // Beware of overly simplistic detects!
        var features = [];
        ('Promise' in window) || features.push('Promise')

        // If any features need to be polyfilled, construct
        // a script tag to load the polyfills and append it
        // to the document
        if (features.length) {
            window.isOldBrowser = true
            var s = document.createElement('script')

            // Include a `ua` argument set to a supported browser to skip UA identification
            // (improves response time) and avoid being treated as unknown UA (which would
            // otherwise result in no polyfills, even with `always`, if UA is unknown)
            s.src = 'https://polyfill.io/v2/polyfill.min.js?features='+features.join(',')+'&flags=gated,always&ua=chrome/50'
            s.async = true
            document.head.appendChild(s)
        }

    </script>
    <script src="/spa/vendors.js"></script>
    <script src="/spa/app.js"></script>
</body>
</html>